/* Site */
body {
  margin: 0;
  font-family: 'Comic Sans', 'Comic Sans MS';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #efefef;

}
html {
  cursor: url("./assets/images/cursor.png"), auto;
}
a, input, button, label, .rsvp-btn {
  cursor: url("./assets/images/hover.png"), pointer !important;
}

.container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.wordart {
  width: 40%;
}

.page {
  width: 75%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.password-form {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/* Header */
.header {
  width: 100%;
  background-color: #f5f5f5;
  background-image: url('./assets/images/header-bg.gif');
}

.header-title {
  margin: 0 auto;
  width: 50%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.babies {
  width: 25%;
  animation-name: jiggle;
  animation-duration: 1s;
  animation-iteration-count: infinite;
}

@keyframes jiggle {
  0% {
      transform: rotate(-10deg);
  }
  50% {
      transform: rotate(10deg);
  }
  100% {
      transform: rotate(-10deg);
  }
}

.tie {
  width: 50%;
  flex-direction: column;
  text-align: center;
}

.tie img {
  width: 100%;
}

.general-nav {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  background-color: pink;
}

.general-nav ul {
  margin: 0 auto;
  padding: 0;
}

.general-nav ul li {
  list-style-type: none;
  display: inline-block;
  padding: 10px;
  font-size: 1.2em;
  font-weight: bold;
}

.active li{
  color: purple !important;
}
.general-nav ul li .active {
  color: purple !important;
}
.general-nav ul li {
  color: blue;
  text-decoration: none;
}
.general-nav ul li:hover {
  color: yellow;
  background-color: lightpink;
  text-decoration: underline;
}

.rsvp-nav {
  justify-content: space-between;
  align-items: center;
  text-align: center;
  padding: 10px;
  background-color: #f99;
  color: white;
}

a .rsvp-nav {
  color: #fff;
  text-decoration: none;
}



/* Media Queries */
/* Header */
@media screen and (max-width: 768px) {
  .header-title {
    width: 100%;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }


}
/* Footer */
.footer {
  margin-top: 1vh;
  width: 100%;
  background-color: #f5f5f5;
  background-image: url('./assets/images/header-bg.gif');
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

/* Home */
.home-picture {
  width: 50%;
  height: 100%;
  align-items: center;
}
  .home-picture img {
    width: 100%;
  }

.home-title {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
  padding: 0;
}

.event-info {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.event-time {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.event-location h3{
  text-align: center;
}

.directions-link {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.picture {
  display:flex;
  justify-content: center;
  width: 50%;
}

.picture img {
  margin: 1.5em;
  width: 50%;
}


/* Media Queries */
/* Home */
@media screen and (max-width: 768px) {
  .home-title img {
    display: none;
  }
  .home-title {
    flex-direction: column;
  }

  .home-picture {
    width: 100%;
    height: 100%;
    align-items: center;
    margin: 1em;
  }

  .event-info {
    width: 100%;
  }

  .text-acc {
    display: none;
  }

  .wordart {
    display: block !important;
    width: 100%;
  }
  
  .fire-divider {
    width: 100%;
  }

  .event-time {
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  .event-time img {
    width: 25%;
  }

  .picture {
    width: 100%;
  }
  .picture img{
    width: 100%;
    margin: 1em 0;
  }

  .event-location {
    width: 100%;
    display: flex;
    align-items: center;
  }
}
  

/* Travel */
.travel {
  text-align: center;
}
.travel-title img{
  width: 100%;
}

.travel-type {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

/* Media Queries */
/* FAQs */
@media screen and (max-width: 768px) {
  .faqs {
    width: 90%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .faqs-title {
    width: 50%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }

  .faqs-list {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}
/* FAQs */
.faqs {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.faqs-title {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.faqs-list {
  display: flex;
  flex-direction: column;
  width: 60%;
}

.faq {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.faqs-picture {
  display: flex;
  width: 50%;
  align-items: center;
  justify-content: center;
}

.faqs-picture img {
  width: 35%;
}

/* RSVP */
.rsvp {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.rsvp-title{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 30%;
}

.find-rsvp {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1em;
}

.rsvp-list {
  display: flex;
  width: 20%;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.rsvp-list-item:hover {
  background-image: url('./assets/images/fireDivider.gif');
  background-size: contain;
  background-position-y: bottom;
  background-color: #000;
  color: white;
  cursor: pointer;
}

.rsvp-list-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-image: url('./assets/images/rsvp-background.gif');
  background-size: contain;
  background-repeat: no-repeat;
  color: black;
  background-color: #fff;
  width: 100%;
  padding: auto;
  margin-bottom: 1em;
}

.rsvp-list-item h2, .rsvp-list-item p {
  margin: 5px 0;
}

.rsvp-details {
  width: 25%;
  display: flex;
  flex-direction: column;
  text-align: center;
  background-color: white;
  box-shadow: #000 0px 5px 4px;
  margin: 2%;
}

.form-control {
  margin: 20px 0;
  text-align: center;
}

.form-control-check label {
  padding: 10px 10px 10px 5px;
}



.form-control-check label+input[type="radio"]:checked{ font-weight: bold; } 

.form-control-check {
  display: flex;
  align-items: stretch;
  justify-content: space-around;
}

.form-control label {
  display: block;
}

.form-control input, textarea {
  width: 90%;
  height: 40px;
  margin: 5px;
  font-size: 17px;
}

.rsvp-btn {
  display: block;
  background: #000;
  color: #fff;
  border: none;
  padding: 10px 20px;
  margin: 0 auto;
  border-radius: 5px;
  cursor: pointer;
  text-decoration: none;
  font-size: 15px;
  font-family: inherit;
  font-weight: 100;
}

.rsvp-btn:hover {
  color: yellow;
  font-weight: bold;
}

.rsvp-decision-item p{
  margin: 0 1em;
}
.rsvp-decision-item {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

/* Media Queries */
/* RSVP */
@media screen and (max-width: 768px) {
  .rsvp-title {
    width: 50%;
  }

  .find-rsvp {
    width: 100%;
  }

  .rsvp-list {
    width: 100%;
  }

  .rsvp-list-item {
   background-position: center;
  }

  .rsvp-details{
    width: 100%;
  }

  .thanks {
    width: 100%;
  }
}

/* Admin */

.admin {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.rsvp-details-admin h1{
  background-color: white;
}
.rsvp-details-admin {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.rsvp-details-admin-close {
  position:absolute;
  top: 3%;
}

.rsvp-details-admin-overlay {
  width: 100vw;
  height: 100vh;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  position: fixed;
  background: rgba(49, 49, 49, 0.5);
}

.stats {
  width: 30%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.guest-list {
  height: 500px;
  display: flex;
  flex-direction: column;
  overflow: scroll;
  text-align: center;
}

.guest-list-title {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.guest-list-title button {
  margin: 5px;
}
.guest-list tr th {
  padding: 1em;
}

.guest-row tr:hover{
  background-color: rgba(49, 49, 49, 0.5) !important;
}
.add-rsvp {
  text-align: center;
}
.add-rsvp form {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;  
  margin: 1em;
}

.shake {
  animation: shake 0.82s cubic-bezier(.36,.07,.19,.97) both;
  transform: translate3d(0, 0, 0);
  backface-visibility: hidden;
  perspective: 1000px;
}
@keyframes shake {
  0% {
    transform: translateX(0);
  }
  10% {
    transform: translateX(-10px);
  }
  20% {
    transform: translateX(10px);
  }
  30% {
    transform: translateX(-10px);
  }
  40% {
    transform: translateX(10px);
  }
  50% {
    transform: translateX(-10px);
  }
  60% {
    transform: translateX(10px);
  }
  70% {
    transform: translateX(-10px);
  }
  80% {
    transform: translateX(10px);
  }
  90% {
    transform: translateX(-10px);
  }
  100% {
    transform: translateX(0);
  }
  
}